{
  "author": "Corno",
  "license": "ISC",
  "description": "helper functions to make working with the filesystem easier than the low level functionality of res-pareto-filesystem",

  "dependencies": {
    "res-pareto-filesystem": "^0.0.0",
    "pareto-core-lib": "^0.0.0",
    "pareto-core-raw": "^0.0.0",
    "pareto-core-state": "^0.0.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
